{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": [
    "group/images",
    "group/tools",
    "hyprland/workspaces",
    "hyprland/window"
  ],
  "modules-center": [
    "group/system"
  ],
  "modules-right": [
    "group/indicators",
    "group/audio",
    "clock"
  ],
  "group/images": {
    "orientation": "horizontal",
    "modules": [
      "image#archlinux",
      "image#hyprland",
      "user"
    ]
  },
  "group/tools": {
    "orientation": "horizontal",
    "modules": [
      "custom/apps",
      "custom/picker",
      "custom/random-theme",
      "custom/cliphist",
      "custom/notification",
      "custom/lock"
    ]
  },
  "group/indicators": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "privacy",
      "bluetooth",
      "network",
      "battery"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "cava",
      "pulseaudio"
    ]
  },
  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "custom/cpu_temp",
      "memory",
      "custom/root"
    ]
  },
  "group/gpu": {
    "orientation": "horizontal",
    "modules": [
      "custom/gpu_label",
      "custom/gpu",
      "custom/gpu_temp",
      "custom/gpu_mem",
      "custom/gpu_freq"
    ]
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "show-special": true,
    "special-visible-only": true,
    "format": "{name}"
  },
  "privacy": {
    "icon-size": 12,
    "icon-spacing": 8
  },
  "tray": {
    "icon-size": 17,
    "spacing": 1,
    "reverse-direction": true
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%h %d, %H:%M}",
    "format-alt": "{:%h %d, %H:%M}"
  },
  "cpu": {
    "format": "\uf2db {usage}%",
    "tooltip": true
  },
  "custom/cpu_temp": {
    "exec": "sensors k10temp-pci-00c3 | grep 'Tctl' | awk '{print int($2)}' | sed 's\/+\/\/'",
    "format": "\uf2c8 {0}째",
    "tooltip": true,
    "tooltip-format": "CPU Temp \uf2c8 {}째",
    "restart-interval": 1
  },
  "memory": {
    "format": "\uf538 {}%",
    "tooltip": true,
    "tooltip-format": "RAM Memory \uf538 {}",
    "restart-interval": 1
  },
  "custom/root": {
    "exec": "df -h / | awk 'NR==2 {print $3\"/\"$2}'",
    "format": "\uf1c0 {}",
    "tooltip": true,
    "tooltip-format": "Disk Usage \uf1c0 {}",
    "restart-interval": 30
  },
  "custom/gpu_label": {
    "format": "GPU"
  },
  "custom/gpu": {
    "exec": "cat /sys/class/hwmon/hwmon1/device/gpu_busy_percent",
    "format": "\uf2db {}%",
    "tooltip": true,
    "tooltip-format": "GPU \uf2db {}%",
    "restart-interval": 1
  },
  "custom/gpu_temp": {
    "exec": "sensors amdgpu-pci-1000 | grep 'edge' | awk '{print int($2)}' | sed 's/+//'",
    "format": "\uf2c8 {}째",
    "tooltip": true,
    "tooltip-format": "GPU Temp \uf2c8 {}째",
    "restart-interval": 1
  },
  "custom/gpu_freq": {
    "exec": "cat /sys/class/hwmon/hwmon1/device/pp_dpm_sclk | grep '\\*' | cut -d' ' -f2",
    "format": "\uf625 {}",
    "tooltip": true,
    "tooltip-format": "GPU Freq \uf625 {}",
    "restart-interval": 1
  },
  "custom/gpu_mem": {
    "exec": "cat /sys/class/hwmon/hwmon1/device/mem_busy_percent",
    "format": "\uf538 {}%",
    "tooltip": true,
    "tooltip-format": "GPU Memory \uf2db {}%",
    "restart-interval": 1
  },
  "cava": {
    "framerate": 60,
    "autosens": 1,
    "sleep_timer": 1,
    "hide_on_silence": true,
    "method": "pipewire",
    "reverse": true,
    "bar_delimiter": 0,
    "monstercat": true,
    "waves": true,
    "noise_reduction": 0.7,
    "input_delay": 8,
    "stereo": false,
    "bars": 8,
    "format-icons": [
      " ",
      " ",
      " ",
      ".",
      ".",
      ".",
      ":",
      ":",
      ":",
      "i",
      "i",
      "i",
      "l",
      "l",
      "l"
    ]
  },
  "pulseaudio": {
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "format": "\uf590 {volume}% {format_source}",
    "format-bluetooth": "\uf294 {volume}% {format_source}",
    "format-bluetooth-muted": "\uf294 \uf6a9 {format_source}",
    "format-muted": "\uf6a9 {format_source}",
    "format-source": "\uf130 {volume}%",
    "format-source-muted": "\uf6a9",
    "format-icons": {
      "headphone": "\uf025",
      "hands-free": "\uf590",
      "headset": "\uf590",
      "phone": "\uf590",
      "portable": "\uf590",
      "car": "\uf1b9",
      "default": [
        "\uf028"
      ]
    }
  },
  "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "\uf1eb ",
    "format-ethernet": "\uf796 ",
    "format-disconnected": "\uf127 ",
    "tooltip-format": "{ifname} via {gwaddr} \uf6ff ",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "format": "\uf294",
    "format-connected": "\uf294 {device_alias}",
    "format-connected-battery": "\uf294 {device_alias} {device_battery_percentage}%",
    "format-disabled": "",
    "format-no-controller": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "\uf244",
      "\uf243",
      "\uf242",
      "\uf241",
      "\uf240"
    ],
    "max-length": 25
  },
  "custom/lock": {
    "format": "\uf2f5",
    "on-click": "wleave",
    "tooltip": true,
    "tooltip-format": "Lock"
  },
  "custom/apps": {
    "format": "\uf0c9",
    "on-click": "wofi -H 600 -W 500 --show drun --allow-images --insensitive -l",
    "tooltip": true,
    "tooltip-format": "Apps"
  },
  "custom/picker": {
    "format": "\uf1fb",
    "on-click": "hyprpicker -a --format=hex",
    "tooltip": true,
    "tooltip-format": "Color picker"
  },
  "custom/cliphist": {
    "format": "\uf0ea",
    "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
    "tooltip": true,
    "tooltip-format": "Cliphist"
  },
  "custom/notification": {
    "format": "\uf0f3",
    "on-click": "swaync-client -t -sw",
    "tooltip": true,
    "tooltip-format": "Notification"
  },
  "custom/random-theme": {
    "format": "\uf55d",
    "on-click": "waypaper --random",
    "tooltip": true,
    "tooltip-format": "Random theme"
  },
  "image#archlinux": {
    "path": "/tmp/hyprland-dotfiles/assets/archlinux-logo.png",
    "size": 16,
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Arch Linux"
  },
  "image#hyprland": {
    "path": "/tmp/hyprland-dotfiles/assets/hyprland-logo.png",
    "size": 16,
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "Hyprland"
  },
  "user": {
    "format": "  {user}",
    "avatar": "/tmp/hyprland-dotfiles/assets/user.png",
    "width": 16,
    "height": 18,
    "icon": true
  }
}
