{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": [
    "group/images",
    "user",
    "group/tools",
    "hyprland/window"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "privacy",
    "tray",
    "group/audio",
    "group/hardware",
    "clock",
    "group/lock"
  ],
  "group/tools": {
    "orientation": "horizontal",
    "modules": [
      "custom/search",
      "custom/picker",
      "custom/cliphist"
    ]
  },
  "group/lock": {
    "orientation": "horizontal",
    "modules": [
      "custom/notification",
      "custom/lock"
    ]
  },
  "custom/lock": {
    "format": "\uf2f5",
    "on-click": "wleave",
    "tooltip": true,
    "tooltip-format": "Lock"
  },
  "custom/search": {
    "format": "\uf0c9",
    "on-click": "wofi -H 600 -W 500 --show drun --allow-images --insensitive -l",
    "tooltip": true,
    "tooltip-format": "Search"
  },
  "custom/picker": {
    "format": "\uf1fb",
    "on-click": "hyprpicker -a --format=hex",
    "tooltip": true,
    "tooltip-format": "Color picker"
  },
  "custom/cliphist": {
    "format": "\uf0ea",
    "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
    "tooltip": true,
    "tooltip-format": "Cliphist"
  },
  "custom/notification": {
    "format": "\uf0f3",
    "on-click": "swaync-client -t -sw",
    "tooltip": true,
    "tooltip-format": "Notification"
  },
  "group/images": {
    "orientation": "horizontal",
    "modules": [
      "image#archlinux",
      "image#hyprland"
    ]
  },
  "image#archlinux": {
    "path": "/tmp/hyprland-dotfiles/assets/archlinux-logo.png",
    "size": 18,
    "tooltip": true,
    "tooltip-format": "Arch Linux"
  },
  "image#hyprland": {
    "path": "/tmp/hyprland-dotfiles/assets/hyprland-logo.png",
    "size": 18,
    "tooltip": true,
    "tooltip-format": "Arch Linux"
  },
  "user": {
    "format": "  {user}",
    "avatar": "/tmp/hyprland-dotfiles/assets/user.png",
    "width": 18,
    "height": 18,
    "icon": true
  },
  "hyprland/window": {
    "format": "{title}",
    "maxLength": 30,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 18
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "cava",
      "pulseaudio"
    ]
  },
  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "format": "{name}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },
  "cava": {
    "framerate": 60,
    "autosens": 1,
    "sleep_timer": 1,
    "hide_on_silence": true,
    "method": "pipewire",
    "reverse": true,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "stereo": true,
    "bars": 12,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "privacy": {
    "icon-size": 12,
    "icon-spacing": 8
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "reverse-direction": true
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%h %d  %H:%M}",
    "format-alt": "{:%h %d  %H:%M}"
  },
  "cpu": {
    "format": "{usage}% \uf2db",
    "tooltip": true
  },
  "memory": {
    "format": "{}% \uf538"
  },
  "temperature": {
    "thermal-zone": 1,
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input",
    "format": "{temperatureC}° \uf2c8"
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": " {volume}% \uf130",
    "format-source-muted": "🔇",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "\uf028"
      ]
    }
  }
}
