{
  "layer": "top",
  "position": "top",
  "spacing": 4,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/apps",
    "group/left-items",
    "hyprland/window"
  ],
  "modules-center": [
    "group/center-left",
    "hyprland/workspaces",
    "group/center-right"
  ],
  "modules-right": [
    "group/right-items",
    "group/audio",
    "clock"
  ],
  "group/left-items": {
    "orientation": "horizontal",
    "modules": [
      "image#archlinux",
      "image#hyprland",
      "user"
    ]
  },
  "group/center-left": {
    "orientation": "horizontal",
    "modules": [
      "custom/picker",
      "custom/random-theme",
      "custom/cliphist",
      "custom/notification",
      "custom/lock"
    ]
  },
  "group/center-right": {
    "orientation": "horizontal",
    "modules": [
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "group/right-items": {
    "orientation": "horizontal",
    "modules": [
      "tray",
      "privacy",
      "battery",
      "bluetooth",
      "network"
    ]
  },
  "group/audio": {
    "orientation": "horizontal",
    "modules": [
      "cava",
      "pulseaudio"
    ]
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "separate-outputs": true,
    "icon": true,
    "icon-size": 16
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "warp-on-scroll": false,
    "show-special": true,
    "special-visible-only": true,
    "format": "{name}"
  },
  "privacy": {
    "icon-size": 12,
    "icon-spacing": 8
  },
  "tray": {
    "icon-size": 18,
    "spacing": 8,
    "reverse-direction": true
  },
  "clock": {
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format": "{:%h %d  %H:%M}",
    "format-alt": "{:%h %d  %H:%M}"
  },
  "cpu": {
    "format": "\uf2db {usage}%",
    "tooltip": true
  },
  "memory": {
    "format": "\uf538 {}%"
  },
  "temperature": {
    "thermal-zone": 1,
    "hwmon-path": "/sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon1/temp1_input",
    "format": "\uf2c8 {temperatureC}°"
  },
  "cava": {
    "framerate": 60,
    "autosens": 1,
    "sleep_timer": 1,
    "hide_on_silence": true,
    "method": "pipewire",
    "reverse": true,
    "bar_delimiter": 0,
    "monstercat": false,
    "waves": false,
    "noise_reduction": 0.77,
    "input_delay": 2,
    "stereo": true,
    "bars": 12,
    "format-icons": [
      "▁",
      "▂",
      "▃",
      "▄",
      "▅",
      "▆",
      "▇",
      "█"
    ]
  },
  "pulseaudio": {
    "scroll-step": 2,
    "on-click": "pavucontrol",
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{icon} \uf294 {volume}% {format_source}",
    "format-bluetooth-muted": "{icon} \uf294 \uf6a9 {format_source}",
    "format-muted": "\uf6a9 {format_source}",
    "format-source": "\uf130 {volume}%",
    "format-source-muted": "\uf6a9",
    "format-icons": {
      "headphone": "\uf025",
      "hands-free": "\uf590",
      "headset": "\uf590",
      "phone": "\uf590",
      "portable": "\uf590",
      "car": "\uf1b9",
      "default": [
        "\uf028"
      ]
    }
  },
  "network": {
    // "interface": "wlp2s0",
    "format": "{ifname}",
    "format-wifi": "\uf1eb",
    "format-ethernet": "\uf796",
    "format-disconnected": "\uf127",
    "tooltip-format": "{ifname} via {gwaddr} \uf6ff",
    "tooltip-format-wifi": "{essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
  },
  "bluetooth": {
    "format": "\uf294",
    "format-connected": "\uf294 {device_alias}",
    "format-connected-battery": "\uf294 {device_alias} {device_battery_percentage}%",
    "format-disabled": "",
    "format-no-controller": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-icons": [
      "\uf244",
      "\uf243",
      "\uf242",
      "\uf241",
      "\uf240"
    ],
    "max-length": 25
  },
  "custom/lock": {
    "format": "\uf2f5",
    "on-click": "wleave",
    "tooltip": true,
    "tooltip-format": "Lock"
  },
  "custom/apps": {
    "format": "\uf0c9",
    "on-click": "wofi -H 600 -W 500 --show drun --allow-images --insensitive -l",
    "tooltip": true,
    "tooltip-format": "Apps"
  },
  "custom/picker": {
    "format": "\uf1fb",
    "on-click": "hyprpicker -a --format=hex",
    "tooltip": true,
    "tooltip-format": "Color picker"
  },
  "custom/cliphist": {
    "format": "\uf0ea",
    "on-click": "cliphist list | wofi --dmenu | cliphist decode | wl-copy",
    "tooltip": true,
    "tooltip-format": "Cliphist"
  },
  "custom/notification": {
    "format": "\uf0f3",
    "on-click": "swaync-client -t -sw",
    "tooltip": true,
    "tooltip-format": "Notification"
  },
  "custom/random-theme": {
    "format": "\uf53f",
    "on-click": "waypaper-engine random",
    "tooltip": true,
    "tooltip-format": "Random theme"
  },
  "image#archlinux": {
    "path": "/tmp/hyprland-dotfiles/assets/archlinux-logo.png",
    "size": 16,
    "tooltip": true,
    "tooltip-format": "Arch Linux"
  },
  "image#hyprland": {
    "path": "/tmp/hyprland-dotfiles/assets/hyprland-logo.png",
    "size": 16,
    "tooltip": true,
    "tooltip-format": "Arch Linux"
  },
  "user": {
    "format": "  {user}",
    "avatar": "/tmp/hyprland-dotfiles/assets/user.png",
    "width": 16,
    "height": 18,
    "icon": true
  }
}
