$image = $HOME/hyprland-dotfiles/wallpapers/Lofi_Cat.png
$avatar = $HOME/hyprland-dotfiles/assets/user.png
$main-monitor = HDMI-A-1
$username-info = 󰌾 Logged in as $USER
$font-family = JetBrainsMono
$text-color = rgba(255,255,255,1)
$accent = rgba(51,204,255,.4)
$error-color = rgba(255,134,134,.4)
$check-color = rgba(255,248,177,.4)
$background = rgba(0,0,0,.1)

general {
  disable_loading_bar = false
  hide_cursor = false
  grace = 0
  no_fade_in = false
  no_fade_out = false
  ignore_empty_input = false
}

background {
  monitor =
  path = $image
  color = rgba(0,0,0,.2)
  blur_passes = 3
  blur_size = 5
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.91172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

label {
  monitor = $main-monitor
  text = cmd[update:30000] echo "$(date +"%R")"
  color = text-color
  font_size = 90
  font_family = $font_family
  position = -30, 0
  halign = right
  valign = top
}

label {
    monitor = $main-monitor
    text = cmd[update:43200000] echo "$(date +"%A, %d %B %Y")"
    color = $text-color
    font_size = 25
    font_family = $font-family
    position = -30, -150
    halign = right
    valign = top
}

image {
    monitor = $main-monitor
    path = $avatar
    size = 100
    border_color = $accent
    position = 0, 75
    halign = center
    valign = center
}

input-field {
    monitor = $main-monitor
    placeholder_text = $username-info
    position = 0, -35
    size = 300, 60
    halign = center
    valign = center
    fade_on_empty = false
    outline_thickness = 4
    hide_input = false
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    font_color = $text-color
    outer_color = $background
    inner_color = $background
    capslock_color = $check-color
    check_color = $accent
    fail_color = $error-color
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}
