general {
  lock_cmd = pidof hyprlock || hyprlock
  unlock_cmd = loginctl unlock-session
  before_sleep_cmd = 
  after_sleep_cmd =
  ignore_dbus_inhibit = false
}

listener {
  timeout = 1800 # 30 minutse
  on-timeout = pidof hyprlock || hyprlock
  on-resume = 
}
